
#Configuration file for rst2brl


[Braille-specific Options]

# Work flow settings

editor = 'edit'
launch_editor = yes

# Translation settings

use_yabt = yes
grade = 2


# Page format
line_breaks on
page_breaks on
page_width = 30
page_length = 30
left_margin = 3
right_margin = 2

# Paragraph format

par_initial_indent = 2
par_subsequent_indent = 0
par_blank_lines_above = 0
par_blank_lines_below = 0
line_spacing = 0


# Output device settings

line_break = '\n'
page_break = '\n\n\n'
