
# Transcribo - a plain text renderer

# Configuration file for the Docutils writer transcribo.docutils_txt_writer


[docutils_txt_writer]

# Work flow settings

translator = louis_en
page_width = 30


